

<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Face Recogination</title>

		<meta name="description" content="Training-102 Presentation | by Kumar Abhinav">
		<meta name="author" content="Kumar Abhinav">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<style>
			.reveal .logo{
				border: none;
				box-shadow: none;
				max-width: 280px;
				max-height: 150px;
				display: inline-block;
				margin: 0.5em 1em;
				vertical-align: middle;
			}
			.reveal .footnote {
				font-size: 0.5em;
				position: fixed;
				bottom: 0;
				text-shadow: 0px 0px 5px black;
			}

			.reveal .footnote a {
				color: white;
				text-decoration: underline;
			}

			.reveal .has-dark-background  a{
				color: #eee; 
				text-decoration: underline;
			}

			.reveal .pad-top {
				margin-top: 1.25em;
			}

			.reveal section img{
				border: 0px;
				box-shadow: none;
				background: none;
			}
			.reveal section img.logo{
				max-width: 200px;
			}

			.overview section.has-dark-background h2,
			.overview section.has-dark-background h3,
			.overview section.has-dark-background a,
				.overview section.has-dark-background p{
				color: black !important;
			}

			.text-shadow,
			.text-shadow h1,
			.text-shadow h2,
			.text-shadow h3{
				text-shadow: 0px 0px 5px black;
			}
			.text-shadow-lite,
			.text-shadow-lite h1,
			.text-shadow-lite h2,
			.text-shadow-lite h3{
				text-shadow: 0px 0px 5px #EDF3E8;
			}

			.reveal iframe.bg-iframe{
				background-color: black;
				position: fixed;
				height: 100vh;
				width: 100vw;
				max-width: 100%;
				max-height: 100%;
				margin-left: 0%;
				margin-right: 0%;
				margin-top: 24%;
				z-index: -1;
				top: 0px;
				bottom: 0px;
				left: 0px;
				right: 0px;
			}

			.reveal img{
				vertical-align: middle;
			}

			.reveal .margin-top{
				margin-top: 48px;
			}

			.reveal .col-6{
				width: 50%;
				float: left;
				display: inline-block;
			}

			.sample-frame{
				border-collapse: collapse;
			}
			.sample-frame tr td{
				width: 80px;
				height: 80px;
				background: white;
				padding: 0px;
				border: 1px #bbb solid;
			}
			.diff-frame tr td{
				background: rgba(255, 255, 255, 0.0)
			}
			.sample-frame .dark{
				background: rgba(100, 100, 100, 1);
			}
			.sample-frame .diff{
				background: red;
			}
			.reveal table.sample-frame tr:last-child td{
				border-bottom: 1px #bbb solid;
			}

			.reveal .blur-bg.slide-background{
				-webkit-filter: blur(3px);
			  -moz-filter: blur(3px);
			  -o-filter: blur(3px);
			  -ms-filter: blur(3px);
			  filter: blur(2px);
			}

			.reveal em + h3{
				margin-top: 20px;
			}

			.reveal tr,
			.reveal table td{
				border-bottom: 0px !important;
				color: rgba(255,255,255, 0.8);
			}


		</style>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
    
<div class="reveal">

        <div class="slides">

            
            <!-- Use external markdown resource, separate slides by three newlines; vertical slides by two newlines -->
            <section data-markdown="FaceRec.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"></section>


        </div>
    </div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script src="js/jquery-2.2.3.min.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'none', // none/fade/slide/convex/concave/zoom
				backgroundTransition: 'none',

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

			Reveal.addEventListener('slidechanged', function(event) {
			     if($(event.currentSlide).attr('data-background-iframe') && 
			     	!$(event.currentSlide).data('nofront')) {
			          $('.reveal > .backgrounds').css('z-index', 1);
			          $('iframe').css('z-index', 2)
			          $('iframe').css('position', 'fixed')
			     } else {
			          $('.reveal > .backgrounds').css('z-index', 0);
			          $('iframe').css('z-index', 0)
			          $('iframe').css('position', 'static')
			     }                  
			});

		</script>

	</body>
</html>
